

#server Properties
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/OMS
spring.datasource.username=PRODEMP
spring.datasource.password=tiger
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


